<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Make"
            android:id="@+id/textView23"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText19"
            android:layout_weight="8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Model"
            android:id="@+id/textView24"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText20"
            android:layout_weight="8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/textView25"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText21"
            android:layout_weight="8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="License Plate "
            android:id="@+id/textView26"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText22"
            android:layout_weight="8" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of person to whom the car is registered"
        android:id="@+id/textView27"
        android:textSize="20dp"
        android:paddingLeft="3dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText26"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:minLines="1" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name of Driver"
            android:id="@+id/textView28"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText24"
            android:layout_weight="8"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Driver&apos;s Age"
            android:id="@+id/textView29"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText25"
            android:layout_weight="8"
            android:inputType="number" />
    </TableRow>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:text="Back"
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:onClick="BackCarinsure"
            android:textSize="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="220dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:onClick="NextSign" />
    </RelativeLayout>

</TableLayout>