<resources>
    <string name="app_name">Project Rousseau</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="people">
        <item>Mentor</item>
        <item>Mentee</item>
        <item>Chapter leader</item>
        <item>Staff</item>
        <item>Friend of PR</item>
    </string-array>

</resources>
